# luxafor-lighting-device-controller

./: .gitignore  LICENSE  LuxaforDevicesController.sln  LuxaforDevicesController.sln.DotSettings  README-DE.md  README-EN.md  README-ES.md  README-GR.md  README-NL.md  README-SE.md  README.md  Reefact.LuxaforLightingDeviceController.nuspec  Reefact.LuxaforLightingDeviceController.sln  Reefact.LuxaforLightingDeviceController.sln.DotSettings
LuxaforDevicesController/: BasicColor.cs  BasicColorConverter.cs  BuiltInPattern.cs  BuiltInPatternConverter.cs  ChangingTime.cs  Color.cs  Command.cs  CommandCode.cs  CommandMode.cs  CustomColor.cs  FadeDuration.cs  LedIndex.cs  LightningCommand.cs  LightningCommandFactory.cs  Luxafor.cs  LuxaforDevice.cs  LuxaforDeviceImp.cs  LuxaforDevicesController.csproj  LuxaforProtocol_BuildInPatternId.cs  LuxaforProtocol_Color.cs  LuxaforProtocol_CommandCode.cs  LuxaforProtocol_Lux.cs  LuxaforProtocol_WaveType.cs  Option.cs  Reefact.LuxaforDevicesController.csproj  Repeat.cs  Resources.Designer.cs  Resources.resx  Speed.cs  TargetedLeds.cs  WaveType.cs  WaveTypeConverter.cs
LuxaforDevicesController.UnitTests/: Color_should.cs  CommandCode_should.cs  CommandMode_should.cs  Command_should.cs  LuxaforDevicesController.UnitTests.csproj  Reefact.LuxaforDevicesController.UnitTests.csproj  TargetedLeds_should.cs  UnitTest1.cs  UsageExamples.cs
LuxaforDevicesController/Converters/: BasicColorConverter.cs  BuiltInPatternConverter.cs  WaveTypeConverter.cs
LuxaforDevicesController/LightningCommandFactories/: FadeColorCommandFactory.cs  PlayPatternCommandFactory.cs  SetBasicColorCommandFactory.cs  SetCustomColorCommandFactory.cs  StrobeCommandFactory.cs  WaveCommandFactory.cs
LuxaforDevicesController/Protocol/: LuxaforProtocol_BuildInPatternId.cs  LuxaforProtocol_Color.cs  LuxaforProtocol_CommandCode.cs  LuxaforProtocol_Lux.cs  LuxaforProtocol_WaveType.cs
Reefact.LuxaforDevicesController/: BasicColor.cs  BrightColor.cs  BuiltInPattern.cs  CommandCode.cs  CommandMode.cs  FadeDuration.cs  LedIndex.cs  LightColor.cs  LightningCommand.cs  Luxafor.cs  LuxaforDevice.cs  LuxaforDeviceImp.cs  Reefact.LuxaforDevicesController.csproj  Repeat.cs  Rgb.cs  TargetedLeds.cs  WaveType.cs
Reefact.LuxaforDevicesController.UnitTests/: Color_should.cs  CommandCode_should.cs  CommandMode_should.cs  Command_should.cs  Reefact.LuxaforDevicesController.UnitTests.csproj  UsageExamples.cs
Reefact.LuxaforDevicesController/LightningCommandFactories/: FadeColorCommandFactory.cs  PlayPatternCommandFactory.cs  SetBasicColorCommandFactory.cs  SetColorCommandFactory.cs  SetCustomColorCommandFactory.cs  StrobeCommandFactory.cs  WaveCommandFactory.cs
Reefact.LuxaforDevicesController/Protocol/: LuxaforProtocol_Color.cs  LuxaforProtocol_Lux.cs
Reefact.LuxaforLightingDeviceController/: BrightColor.cs  BuiltInPattern.cs  CommandCode.cs  CommandMode.cs  FadeDuration.cs  LedIndex.cs  LightningCommand.cs  LightningCommandFactory.cs  Luxafor.cs  LuxaforDevice.cs  LuxaforDeviceImp.cs  Option.cs  Reefact.LuxaforLightingDeviceController.projitems  Reefact.LuxaforLightingDeviceController.shproj  Repeat.cs  Rgb.cs  Speed.cs  TargetedLeds.cs  WavePattern.cs  WaveType.cs
Reefact.LuxaforLightingDeviceController.Net46/: Reefact.LuxaforLightingDeviceController.Net46.csproj  packages.config
Reefact.LuxaforLightingDeviceController.Net46/Properties/: AssemblyInfo.cs
Reefact.LuxaforLightingDeviceController.NetStandard20/: Reefact.LuxaforLightingDeviceController.NetStandard20.csproj
Reefact.LuxaforLightingDeviceController.NetStandard20.UnitTests/: Reefact.LuxaforLightingDeviceController.NetStandard20.UnitTests.csproj
Reefact.LuxaforLightingDeviceController.UnitTests/: Color_should.cs  CommandCode_should.cs  CommandMode_should.cs  Command_should.cs  Reefact.LuxaforLightingDeviceController.UnitTests.projitems  Reefact.LuxaforLightingDeviceController.UnitTests.shproj  TargetedLeds_should.cs  UsageExamples.cs
Reefact.LuxaforLightingDeviceController/Converters/: BuiltInPatternConverter.cs  WavePatternConverter.cs  WaveTypeConverter.cs
Reefact.LuxaforLightingDeviceController/LightningCommandFactories/: FadeColorCommandFactory.cs  PlayBuiltInPatternCommandFactory.cs  PlayPatternCommandFactory.cs  PlayWavePatternCommandFactory.cs  SetColorCommandFactory.cs  StrobeCommandFactory.cs  WaveCommandFactory.cs
Reefact.LuxaforLightingDeviceController/Protocol/: LuxaforProtocol_BuildInPatternId.cs  LuxaforProtocol_CommandCode.cs  LuxaforProtocol_Lux.cs  LuxaforProtocol_WaveType.cs
